<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="/style/materialize.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover.css" />
    <style>
      span.helper-text{
        position: absolute!important;
        width: 100%!important;
        bottom: -10px!important;
        text-align: right!important;
        right: 0px;
      }
      div.input-field{
        margin-top: 5px;
      }
      .input-field .helper-text::after{
        position: relative!important;
      }
      body {
      font-family: 'Roboto', sans-serif;
    }
    .nItem {
      padding-left: 20px;
      display: block;
      vertical-align: middle;
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-property: box-shadow, color, background-color;
      transition-property: box-shadow, color, background-color;
      box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.6), 0 0 1px rgba(0, 0, 0, 0);
      /* Hack to improve aliasing on mobile/tablet devices */
}
.nItem:hover
 {  background: #424242;
    /* Hack to improve aliasing on mobile/tablet devices */
}
.nItem.active{
  background: #424242;
    box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.6), 0 0 1px rgba(0, 0, 0, 0);
}
.sideName{
  font-size: 15px;
  padding-left: 10px
}
.material-icons{
  vertical-align: sub
}
    
    </style>
  </head>
  <body class="blue">
    <div class="container"></div>
  </body>
  <script
  src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <!-- <script src="/style/materialize.js"></script> -->
  <script src="/bundle.js"></script>
  <script>
  </script>
</html>
